<?php

return [
    // 'nomePlaceholder'=> 'traduzione'
    'name'=> 'Name',
    'register'=> 'Register',
    'detail' => 'Detail',
    'new_announcement' => 'New Announcement',
    'announcement' => 'Announcement',
    'announcements' => 'Announcements',
    'categories' => 'Categories',
    'category' => 'Category',
    'price' => 'Price',
    'description' => 'Description',
    'search' => 'Search',
    'title' => 'Title',
    'published_on' => 'Published on',
    'register_and_click_here' => 'Register and click here',
    'work_with_us' => 'Work with us',
    'want_to_join_us' => 'Want to join our team?',
    'already_have_an_account' => 'Already have an account?',
    'become_an_editor' => 'Become an editor',
    'create_your_ad' => 'Create your announcement',
    'create_your_account' => 'Create your account',
    'create_ad' => 'Create',
    'no_category_selected' => 'No category selected',
    'sign_in' => 'Sign in',
    'sign_in_now' => 'Sign in',
    'enter_your_details' => 'Enter your details',
    'email' => 'Email',
    'password' => 'Password',
    'accept' => 'Accept',
    'reject' => 'Reject',
    'languages' => 'EN',
    'revised_announcements' => 'Revised announcements',
    'latest_announcements' => 'Latest announcements',
    'find_out_more' => 'Find out more',
    'discover' => 'Discover',
    'photos' => 'Photos',
    'announcements_to_review' => 'Announcements to review',


    // scegli file creazione annuncio
    'created_by' => 'Created by',
    'choose_file' => 'Choose file',
    'no_file_selected' => 'No file selected',
    'photo_preview' => 'Photo preview',
    'delete' => 'Delete',
    'confirm_password' => 'Confirm password',
    'remember' => 'Remember me',
    'first_time_on' => 'First time on',
    'by_clicking_on_login_accept_the_terms' => 'By clicking on login, you are agreeing to the Terms of Use',
    'by_clicking_on_register_accept_the_terms' => 'By clicking on register, you are agreeing to the Terms of Use',
    'editor_area' => 'Editor area',
    'related_items' => 'Related items',
    'image_review' => 'Image review',
    'adult' => 'Adult',
    'medical' => 'Medical',
    'violence' => 'Violence',
    'racy' => 'Racy',
    'spoof' => 'Spoof',
    'announcements_to_be_revised' => 'Announcements to be revised',
    'there_are_no_announcements_to_review' => 'There are no announcements to review',
];