<?php

return [
    'name'=> 'Nome',
    'register'=> 'Registrati',
    'detail' => 'Dettaglio',
    'new_announcement' => 'Nuovo annuncio',
    'announcements' => 'Annunci',
    'announcement' => 'Annuncio',
    'categories' => 'Categorie',
    'category' => 'Categoria',
    'price' => 'Prezzo',
    'description' => 'Descrizione',
    'search' => 'Cerca qui',
    'title' => 'Titolo',
    'published_on' => 'Pubblicato il',
    'register_and_click_here' => 'Registrati e clicca qui',
    'work_with_us' => 'Lavora con noi',
    'want_to_join_us' => 'Vuoi lavorare con noi?',
    'already_have_an_account' => 'Hai già un account?',
    'become_an_editor' => 'Diventa revisore',
    'create_your_ad' => 'Crea il tuo annuncio',
    'create_your_account' => 'Crea il tuo account',
    'create_ad' => 'Crea l\'annuncio',
    'no_category_selected' => 'Nessuna categoria selezionata',
    'sign_in' => 'Accedi al tuo account',
    'sign_in_now' => 'Accedi ora',
    'enter_your_details' => 'Inserisci i tuoi dati',
    'email' => 'Email',
    'password' => 'Password',
    'created_by' => 'Annuncio di',
    'confirm_password' => 'Conferma password',
    'remember' => 'Ricordami',
    'first_time_on' => 'Prima volta su',
    'by_clicking_on_login_accept_the_terms' => 'Facendo clic su login, accetti i termini di utilizzo',
    'by_clicking_on_register_accept_the_terms' => 'Facendo clic su registrati, accetti i termini di utilizzo',
];