<?php

return [
    // 'nomePlaceholder'=> 'traduzione'
    'name'=> 'Nombre',
    'register'=> 'Regístrate',
    'detail' => 'Detalle',
    'new_announcement' => 'Nuevo anuncio',
    'announcement' => 'Anuncios',
    'announcement' => 'Anuncio',
    'categories' => 'Categorías',
    'category' => 'Categoría',
    'price' => 'Precio',
    'description' => 'Descripción',
    'search' => 'Búsqueda',
    'title' => 'Título',
    'published_on' => 'Publicado el',
    'register_and_click_here' => 'Regístrate y dale clic aquí',
    'work_with_us' => 'Trabaja con nosotros',
    'want_to_join_us' => '¿Quieres trabajar con nosotros?',
    'already_have_an_account' => '¿Ya tienes una cuenta?',
    'become_an_editor' => '¡Conviértete en editor!',
    'create_your_ad' => 'Crea tu anuncio',
    'create_your_account' => 'Crea tu cuenta',
    'create_ad' => 'Crea anuncio',
    'no_category_selected' => 'Ninguna categoría seleccionada',
    'sign_in' => 'Inicie sesión en su cuenta',
    'sign_in_now' => 'Iniciar sesión ahora',
    'enter_your_details' => 'Introduzca sus datos',
    'email' => 'Correo electrònico',
    'password' => 'Contraseña',


    // scegli file creazione annuncio
    'created_by' => 'Anuncio de',
    'choose_file' => 'Seleccione archivo',
    'no_file_selected' => 'Ningún archivo seleccionado',
    'photo_preview' => 'Vista previa de fotos',
    'delete' => 'Borra',
    'confirm_password' => 'Confirmar contraseña',
    'remember' => 'Recuérdame',
    'first_time_on' => 'Primera vez en',
    'by_clicking_on_login_accept_the_terms' => 'Haciendo clic en iniciar sesión, aceptas los términos de uso',
    'by_clicking_on_register_accept_the_terms' => 'Haciendo clic en regístrate, aceptas los términos de uso',
];